{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.414,
        "y": 7.06
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.546352206776705,
        "y": 6.9209646315034865
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.998,
        "y": 5.227
      },
      "prevControl": {
        "x": 5.46639344262295,
        "y": 6.320645491803279
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PickupCoral",
      "waypointRelativePos": 0.15,
      "endWaypointRelativePos": 0.6000000000000003,
      "command": {
        "type": "named",
        "data": {
          "name": "PickupCoral"
        }
      }
    },
    {
      "name": "ElevatorL2",
      "waypointRelativePos": 0.7035087719298251,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ElevatorLevelTwo"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.0
  },
  "useDefaultConstraints": true
}