{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.268,
        "y": 5.06
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.3958962538377575,
        "y": 5.963089865921317
      },
      "isLocked": false,
      "linkedName": "FirstScore"
    },
    {
      "anchor": {
        "x": 1.414,
        "y": 7.06546052631579
      },
      "prevControl": {
        "x": 2.0285276100113743,
        "y": 6.992356018119068
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceIntakePos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6397925506836362,
      "rotationDegrees": -53.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PickupCoral",
      "waypointRelativePos": 0.5405561993047509,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "PickupCoral"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}