{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.37985197368421,
        "y": 4.063486842105263
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1675164473684205,
        "y": 4.044243421052631
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.792269736842105,
        "y": 4.188569078947368
      },
      "prevControl": {
        "x": 6.638980263157894,
        "y": 4.198190789473684
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ElevatorL2",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Mid",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.99491399474587
  },
  "useDefaultConstraints": true
}