{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.792,
        "y": 4.189
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.629358552631578,
        "y": 4.178947368421053
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.321463815789473,
        "y": 4.189
      },
      "prevControl": {
        "x": 5.321463815789473,
        "y": 4.189
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.18319396330423
  },
  "reversed": false,
  "folder": "Mid",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.928664836454
  },
  "useDefaultConstraints": false
}