{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.321,
        "y": 4.189
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.982721629037402,
        "y": 3.9953713798882142
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.801891447368421,
        "y": 3.8614309210526314
      },
      "prevControl": {
        "x": 6.0889057952286585,
        "y": 4.009225274108684
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.4214941747478
  },
  "reversed": false,
  "folder": "Mid",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.95153956944273
  },
  "useDefaultConstraints": true
}