{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3759046052631578,
        "y": 0.9652960526315791
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8858552631640204,
        "y": 1.8290592105222148
      },
      "isLocked": false,
      "linkedName": "SourceIntakeProcessor"
    },
    {
      "anchor": {
        "x": 3.157,
        "y": 3.86
      },
      "prevControl": {
        "x": 2.157,
        "y": 3.86
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ThirdScoreProcessor"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PickupCoral",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 0.4912280701754387,
      "command": {
        "type": "named",
        "data": {
          "name": "PickupCoral"
        }
      }
    },
    {
      "name": "ElevatorL2",
      "waypointRelativePos": 0.5456140350877194,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ElevatorLevelTwo"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Blue Processor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.0
  },
  "useDefaultConstraints": true
}