{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.148,
        "y": 1.902
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.8717016567031255,
        "y": 1.921320662292024
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.268,
        "y": 2.992
      },
      "prevControl": {
        "x": 6.151387123464755,
        "y": 1.9392202219594137
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FirstScoreProcessor"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8994614003590666,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "EnablePoseEstimate",
      "waypointRelativePos": 0.1842105263157893,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "EnablePoseEstimate"
        }
      }
    },
    {
      "name": "ElevatorL2",
      "waypointRelativePos": 0.8377171215880893,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ElevatorLevelTwo"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Blue Processor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}